SERVER_PORT=8080
MONGO_URI=mongodb+srv://ayushchaudhari3516:msdevpswd@mindshelf-dev.f8eaybl.mongodb.net/?retryWrites=true&w=majority&appName=mindshelf-dev
MONGO_DATABASE=linkmanager
JWT_SECRET=your-super-secret-key-should-be-changed
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=